<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silk Symphony</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="container">
      <nav>
        <div class="nav Logo">
          <h2>SILK SYMPHONY</h2>
        </div>
        <div class="nav navRight">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="https://brynathn.github.io/SilkSymphony/about/about.html">ABOUT</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="container">
      <div class="beginEnd firstContent">
        <p>FASHIONABLE FINS, UNBELIEVEBLE PRICES!</p>
        <h2><span style="color: red">50% OFF </span>ON ALL DRESSES</h2>
        <h2>TOP-NOTCH AT <span style="color: red">40% OFF </span></h2>
        <p>
          HURRY! THESE DEALS WONT'T LAST FOREVER. GRAB YOUR FAVORITE BEFORE
          THEY'RE GONE!
        </p>
      </div>

      <div class="content secondContent">
        <h2>NEW ARRIVAL</h2>
        <p><a href="#">EXPLORE COLLECTION</a></p>
      </div>

      <div class="thirdContent">
        <div class="content leftContent">
          <h2>TRENDING NOW</h2>
          <p><a href="#">EXPLORE COLLECTION</a></p>
        </div>
        <div class="content rightContent">
          <h2>WOMAN'S BLAZER</h2>
          <p><a href="#">EXPLORE COLLECTION</a></p>
        </div>
      </div>

      <div class="content fourthContent">
        <h2>SHOULDER BACK</h2>
        <p><a href="#">EXPLORE COLLECTION</a></p>
      </div>

      <div class="beginEnd lastContent">
        <p>DISCOVER A WORLD OF STYLE, DELIVERED TO YOUR DOORSTEP</p>
        <h2>ELEVATE YOUR WARDROBE WITH OUR</h2>
        <h2>EXCLUSIVE FASHION SUBSCRIPTION</h2>
        <div class="button">
          <a href="">GET STARTED NOW</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="footerContent">
        <div class="setFlex company">
          <h2>COMPANY</h2>
          <a href="#">About Silk Symphony</a>
          <a href="#">Store Location</a>
          <a href="#">Job Requierment</a>
          <a href="#">Size Chart</a>
          <a href="#">Terms of Service</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Refund Policy</a>
        </div>

        <div class="setFlex product">
          <h2>PRODUCT</h2>
          <a href="#">Top</a>
          <a href="#">Dress</a>
          <a href="#">Blouse</a>
          <a href="#">Sweater</a>
          <a href="#">Short</a>
          <a href="#">Skirt</a>
        </div>

        <div class="setFlex help">
          <h2>HELP</h2>
          <a href="#">FAQ</a>
          <a href="#">Track Order</a>
          <a href="#">Contact Us</a>
        </div>

        <div class="setFlex find">
          <h2>FIND US ON</h2>
          <div class="sosmed">
            <a href="https://www.facebook.com/"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://www.instagram.com/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.tiktok.com/"
              ><i class="fa-brands fa-tiktok"></i
            ></a>
            <a href="https://twitter.com/home"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/f266ad9e8a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
